# com.liferay.cdi.osgi.portlet

./: .gitignore  README.md  bnd.bnd  pom.xml
com.liferay.cdi.osgi.portlet/: bnd.bnd  pom.xml
com.liferay.cdi.osgi.portlet.itest/: bnd.bnd  itest.bndrun  logback.xml  pom.xml
com.liferay.cdi.osgi.portlet.itest/bnd/: testbundle1.bnd
com.liferay.cdi.osgi.portlet.itest/src/main/java/com/liferay/cdi/osgi/portlet/test/: InitialTests.java
com.liferay.cdi.osgi.portlet.itest/src/main/java/com/liferay/cdi/osgi/portlet/test/mock/: BundleClassLoader.java  BundleResourcesLoader.java  BundleWrapper.java  MockBeanDeploymentArchive.java  MockCdiContainer.java  MockContainerDeployment.java  MockEnvironment.java
com.liferay.cdi.osgi.portlet.itest/src/main/java/com/liferay/cdi/osgi/portlet/test/mock/portlet/: MockRenderParameters.java  MockRenderRequest_v3.java
com.liferay.cdi.osgi.portlet.itest/src/main/java/com/liferay/cdi/osgi/portlet/testbundle1/: AuthSCPortlet.java  ColorSelPortlet.java  Constants.java  DependencyPortlet.java  HeaderPortlet.java  ImageSelPortlet.java  LongPortlet.java  MessageBoxPortlet.java  ParamTestPortlet.java  PortletConfigPortlet.java  RedirectPortlet.java  ResourcePortlet.java  TagLibPortlet.java  TagLibTagsPortlet.java  URLFilter.java  UrlAPTestPortlet.java  UrlRPTestPortlet.java  UrlTestPortlet.java
com.liferay.cdi.osgi.portlet.springtest.fragment/: bnd.bnd  pom.xml
com.liferay.cdi.osgi.portlet/src/main/java/com/liferay/cdi/osgi/portlet/: CdiOsgiPortletExtension.java
com.liferay.cdi.osgi.portlet/src/main/java/com/liferay/cdi/osgi/portlet/beans/: BundleContextProducer.java
com.liferay.cdi.osgi.portlet/src/main/java/com/liferay/cdi/osgi/portlet/impl/: CdiOsgiPortletExtension.java
src/main/java/com/liferay/cdi/osgi/portlet/: BundleContextProducer.java  CdiOsgiPortletExtension.java
