Import-Package:\
	!eu.infomas.annotation,\
	javax.enterprise.context;version="[1, 3)",\
	javax.enterprise.context.spi;version="[1, 3)",\
	javax.enterprise.event;version="[1, 3)",\
	javax.enterprise.inject;version="[1, 3)",\
	javax.enterprise.inject.spi;version="[1, 3)",\
	*

X-Bean-Classes:\
	${classes;PUBLIC;\
		NAMED;!com.liferay.cdi.osgi.portlet.impl.*;\
		NAMED;!org.apache.pluto.container.om.portlet.impl.*;\
		NAMED;!org.apache.pluto.container.om.portlet10.impl.*;\
		NAMED;!org.apache.pluto.container.om.portlet20.impl.*;\
		NAMED;!org.apache.pluto.container.om.portlet30.impl.*;\
		NAMED;!org.apache.pluto.container.bean.processor.MethodAnnotationRecognizer}

-conditionalpackage:\
	org.apache.pluto.container.bean.processor.*,\
	org.apache.pluto.container.om.*

-contract: JavaPortlet