
#-runtrace: true
#-runvm: -Xdebug, "-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000"

-standalone: target/index.xml

-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.liferay.cdi.osgi.portlet)',\
	osgi.identity;filter:='(osgi.identity=com.liferay.cdi.osgi.portlet.itest)',\
	osgi.identity;filter:='(osgi.identity=com.liferay.cdi.osgi.portlet.springtest.fragment)',\
	osgi.identity;filter:='(osgi.identity=org.jboss.weld.osgi-bundle)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=ch.qos.logback.classic)',\
	osgi.identity;filter:='(osgi.identity=javax.ejb-api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.spring-core)',\
	osgi.identity;filter:='(osgi.identity=org.apache.commons.logging)'

-runbundles: \
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	com.liferay.cdi.osgi.portlet.itest;version='[1.0.0,1.0.1)',\
	com.liferay.cdi.osgi.portlet;version='[1.0.0,1.0.1)',\
	javax.annotation-api;version='[1.3.0,1.3.1)',\
	javax.enterprise.cdi-api;version='[2.0.0,2.0.1)',\
	jboss-classfilewriter;version='[1.1.2,1.1.3)',\
	org.apache.aries.javax.inject-api;version='[0.0.1,0.0.2)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.logging.log4j.api;version='[2.7.0,2.7.1)',\
	org.jboss.logging.jboss-logging;version='[3.2.1,3.2.2)',\
	org.jboss.spec.javax.el.jboss-el-api_3.0_spec;version='[1.0.7,1.0.8)',\
	org.jboss.spec.javax.interceptor.jboss-interceptors-api_1.2_spec;version='[1.0.0,1.0.1)',\
	org.jboss.weld.osgi-bundle;version='[3.0.2,3.0.3)',\
	osgi.enroute.hamcrest.wrapper;version='[1.3.0,1.3.1)',\
	osgi.enroute.junit.wrapper;version='[4.12.0,4.12.1)',\
	portlet-api;version='[3.0.0,3.0.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	javax.ejb-api;version='[3.2.0,3.2.1)',\
	org.jboss.spec.javax.transaction.jboss-transaction-api_1.2_spec;version='[1.0.0,1.0.1)',\
	org.apache.servicemix.bundles.spring-test;version='[4.0.9,4.0.10)',\
	com.liferay.cdi.osgi.portlet.springtest.fragment;version='[1.0.0,1.0.1)',\
	org.apache.servicemix.bundles.spring-core;version='[4.0.9,4.0.10)',\
	org.apache.commons.logging;version='[1.1.3,1.1.4)'

-resolve.effective: resolve, active
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}
-runfw: org.eclipse.osgi;version='[3.10.0,4.0.0)'
-runproperties: \
	logback.configurationFile=file:${.}/logback.xml,\
	org.jboss.logging.provider=slf4j,\
	org.osgi.service.http.port=8080,\
	osgi.console.enable.builtin=false, \
	osgi.console=
#-runsystempackages: javax.ejb;version=3.2.0